version: '3.8'

services:

  express-server:
    build: ./express-server
    container_name: express-server-container
    ports:
      - '3000:3000'
    volumes:
      - ./express-server:/app
      - /app/node_modules
      - /express-server/.env
      - /react-app

  react-app:
    build: ./react-frontend
    container_name: react-app-container
    ports:
      - '5173:5173'
    stdin_open: true
    tty: true
    command: npm run dev -- --host
    env_file:
      - ./react-frontend/.env
